.subscription {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--color-zinc-900);
  border-radius: 16px;
}

h1 {
  margin-bottom: 10px;
}

.facts {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 30px;
}

.fact {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.fact .title {
  font-size: 11px;
  color: var(--color-zinc-400);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.remaining-days {
  font-weight: 500;
  font-size: 12px;
}

.remaining-days.danger {
  color: var(--color-red-light);
}

.payments {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
  border-top: 1px solid var(--color-zinc-900);
  padding-top: 20px;
}

.payment-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 10px;
  gap: 20px;
  list-style: none;
}

.payment {
  border: 1px solid var(--color-zinc-800);
  padding: 16px;
  color: var(--color-zinc-300);
  border-radius: 16px;
}

.payment .time {
  margin-top: 5px;
  font-size: 12px;
  color: var(--color-zinc-500);
}
