body {
    margin: 60px;
    font-size: 14px;
    background-color: white;
    color:black;
}

@media print {
    @page {
        margin: 0;
        padding: 20px;
    }
    table { page-break-inside: auto; }
    tr { page-break-inside: avoid; page-break-after: auto; }
    thead { display: table-header-group; }
    tfoot { display: table-footer-group; }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 2px solid #3f3f46; /* --color-zinc-700 */
    padding: 5px 10px;
}

table th {
    background-color: #d4d4d8; /* --color-zinc-300 */
    text-align: center;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 20px 0;
}

.logo {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    justify-self: start;
    text-align: left;
    padding: 20px;
}

.gym-info {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: end;
    text-align: right;
    padding: 0 20px;
}

.gym-info h1 {
    font-size: 24px;
    margin: 0;
    margin-top: 20px;
}

.gym-info p {
    margin: 0;
}

.report-title {
    margin: 60px 20px;
    text-align: center;
}

.report-details {
    margin: 20px;
}

.sales-data {
    margin: 20px;
}

.footer {
    text-align: center;
    margin-top: 40px;
}
