.day-selector {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 5px;
  margin-top: 10px;
}

.day-selector .day-button {
  padding: 5px 10px;
  background-color: var(--color-zinc-900);
  color: var(--color-zinc-400);
  font-weight: 500;
  border-radius: 9999px;
}

.day-selector .day-button.active {
  background-color: var(--color-violet-600);
  color: var(--color-zinc-50);
}

.hrs {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 5px;
  text-align: left;
  margin-top: 20px;
}

.hrs .slot {
  display: flex;
  flex-direction: column;
}

.hrs h4 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 10px;
}

.hrs .peak h4 {
  color: var(--color-red-light);
}

.hrs .idle h4 {
  color: #ffcc00;
}

.hrs .free h4 {
  color: var(--color-green-light);
}

.hrs .hr {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--color-zinc-900);
}

.hrs .hr .time {
  flex: 1;
}

.hrs .hr .traffic {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-zinc-400);
}
