.dashboard-container {
    display: grid; 
    grid-template-columns: 1.5fr 1fr; 
    gap: 20px; 
    margin: 20px; 
    height: 80vh; 
    box-sizing: border-box;
}

.dashboard-col-primary {
    display: grid; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px;
}

.dashboard-col-secondary {
    display: grid; 
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

.dashboard-tab-large {
    width: 100%; 
    height: 100%; 
    box-sizing: border-box; 
    border-radius: 20px; 
    background-color: var(--color-zinc-200); 
    padding: 20px;
    border: 4px solid var(--color-zinc-300);
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.dashboard-tab-large > * {
    color: var(--color-zinc-700);
}

.dashboard-tab-small { 
    width: 100%; 
    height: 100%; 
    box-sizing: border-box; 
    border-radius: 20px; 
    background-color:  var(--color-zinc-200); 
    padding: 20px;
    border: 4px solid var(--color-zinc-300);
    color: var(--color-zinc-600);
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.dashboard-tab-small > * {
    color: var(--color-zinc-700);
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.dashboard-layout-primary {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.dashboard-layout-primary > * {
    grid-row: 2;
    grid-column: 2;
    align-self: end; 
    justify-self: end; 
    text-align: right;
}

.dashboard-alert-red-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--color-red);
    border-radius: 50%;
    margin-right: 5px;
  }
